{
  "name": "hello_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node index_new.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.6.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
